# Domain that the application should be deployed to
# TODO: CHANGE ME:
DOMAIN=monitoring.example.de

# FQDN (full qualified domain name) of the DOMAIN above
# It is e.g. displayed in the browser tab and application menu
# TODO: CHANGE ME:
HOST_FQDN=example.de

# check virtualization on your host system with "systemd-detect-virt -v"
# leave empty if you have no virtualization
# TODO: CHANGE ME:
VIRTUALIZATION=
