# This docker-compose deploys a netdata server monitoring service.
# It shows e.g. real time metrics for you server's CPU, RAM, network, disk usage etc.
# Also shows metrics for all docker containers individually.
#
# TODO: CHANGE ME:
# Its recommended to secure this application with basic authentication (username + password)
# so that no one gets unauthorized insights of your server. When using this nginx-proxy, follow the instructions on:
# https://github.com/larsrickert/nginx-proxy/blob/main/docker-compose.yml
version: '3'

services:
  netdata:
    image: netdata/netdata:stable
    hostname: '${HOST_FQDN}'
    restart: always
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - netdataconfig:/etc/netdata
      - netdatalib:/var/lib/netdata
      - netdatacache:/var/cache/netdata
      # /etc/passwd and /etc/group are used to get proper user and group names for the monitored host.
      # They can be removed to get slightly better security
      # - /etc/passwd:/host/etc/passwd:ro
      # - /etc/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
    environment:
      VIRTUALIZATION: '${VIRTUALIZATION}'
      DISABLE_TELEMETRY: 1
      DOCKER_HOST: proxy:2375
      VIRTUAL_HOST: '${DOMAIN}'
      LETSENCRYPT_HOST: '${DOMAIN}'
    networks:
      - default
      - nginx-proxy

  # proxy for host docker socket (more secure than mounting directly to netdata service)
  proxy:
    image: tecnativa/docker-socket-proxy
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      CONTAINERS: 1

volumes:
  netdataconfig:
  netdatalib:
  netdatacache:

networks:
  default:
  nginx-proxy:
    external: true
