POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud

# TODO: CHANGE ME:
POSTGRES_PASSWORD=somePassword

# TODO: CHANGE ME:
REDIS_HOST_PASSWORD=somePassword

# TODO: CHANGE ME:
NEXTCLOUD_ADMIN_USER=admin

# TODO: CHANGE ME:
NEXTCLOUD_ADMIN_PASSWORD=somePassword

# Domain that the application should be deployed to
# TODO: CHANGE ME:
DOMAIN=nextcloud.example.de
