POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=somePassword

REDIS_HOST_PASSWORD=somePassword

NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=somePassword

# Domain that the application should be deployed to
DOMAIN=nextcloud.example.de
