# Database variables
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=somePassword
MYSQL_USER=wordpress
MYSQL_PASSWORD=somePassword

# Domain that the application should be deployed to.
DOMAIN=blog.example.de
